<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2f0a7384-4ec8-404a-b1d8-cbfa1a144185</Guid>
    <Name>Name Your Pet</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Name Your Pet</AssemblyName>
    <RootNamespace>Name Your Pet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\NameYourPet\" />
    <Folder Include="Src\NameYourPet\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\NameYourPet\Classes\NYP_UITacticalHUD_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NameYourPet\Classes\NYP_UITacticalHUD_Menu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\NameYourPet\Classes\X2Ability_NameYourPet.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>