[MAV_UIMissionEndScreenListener]
m_strHatesTheMost="HATES #Unit THE MOST"
m_strLuckiest="LUCKIEST"
m_strSoloSlayer="SOLO SLAYER"
m_strPowerCouple="POWER COUPLE"
m_strMostAssists="MOST ASSISTS"
m_strKillStealer="KILL STEALER"
m_strMostCritDamage="HEAVY HITTER"
m_strUnluckiest="UNLUCKIEST"
m_strTimeToBleed="AIN'T GOT TIME TO BLEED"
m_strTurtle="LOVES BEING A TURTLE"
m_strAlrightKid="NOT BAD, KID"
m_strTooOld="TOO OLD FOR THIS $#!@"
m_strMostHigh="MOST HIGH"
m_strCloseRange="CLOSE RANGE?"
m_strCongeniality="#Title CONGENIALITY"
m_strRanOverwatch="LEAF ON THE WIND"
m_strUnfinishedBusiness="UNFINISHED BUSINESS"
m_strMostUseless="LITERALLY THE WORST"
m_strOverqualified="OVERQUALIFIED"
m_strSneakiest="SNEAKIEST"
m_strPropertyDamage="HOME WRECKER"
m_strMostKillsInTurn="MOST KILLS IN A TURN (#Kills)"
m_strTimeToBleedMec="AIN'T GOT TIME TO LEAK"
