[MissionAwardVariety.XComGameState_MissionStats_Root]
; How much each action contributes to your overall Turtle score
TurtleScoreOverwatch=1
TurtleScoreHunkerDown=2

[MissionAwardVariety.MAV_Category_Turtle]
; Minimum turtle score required to be eligible for Turtle award
MinimumTurtling=4

[MissionAwardVariety.MAV_Category_TooOld]
; Minimum rank to be eligible for the "Too Old For This Shit" award
MinimumRank=3 ; 3 is sergeant

[MissionAwardVariety.MAV_Utilities]
;default abilities
.BasicShotAbilities="StandardShot"
.BasicShotAbilities="PistolStandardShot"
.BasicShotAbilities="OverwatchShot"
.BasicShotAbilities="PistolOverwatchShot"

;sharpshooter abilities
.BasicShotAbilities="SniperStandardFire"
.BasicShotAbilities="LongWatchShot"
.BasicShotAbilities="PistolReturnFire"
.BasicShotAbilities="DeadEye"
.BasicShotAbilities="LightningHands"
.BasicShotAbilities="KillZoneShot"
.BasicShotAbilities="FaceOff"
.BasicShotAbilities="FanFire"

;grenedier abilities
.BasicShotAbilities="SuppressionShot"
.BasicShotAbilities="Demolition"
.BasicShotAbilities="BulletShred"
.BasicShotAbilities="HailOfBullets"
.BasicShotAbilities="ChainShot"
.BasicShotAbilities="ChainShot2"
;BasicShotAbilities="SaturationFire"

;ranger abilities
.BasicShotAbilities="RapidFire"
.BasicShotAbilities="RapidFire2"
;BasicShotAbilities="SwordSlice"
;BasicShotAbilities="BladestormAttack"
