[MissionAwardVariety.MAV_UIMissionEndScreenListener]
; Left list is the team statistics (Shot Percentage)
; Right list is the default mission awards (Dealt Most Damage)
bOverrideRightList=false

[MissionAwardVariety.MAV_Utilities]
;default abilities
.BasicShotAbilities="StandardShot"
.BasicShotAbilities="PistolStandardShot"
.BasicShotAbilities="OverwatchShot"
.BasicShotAbilities="PistolOverwatchShot"

;sharpshooter abilities
.BasicShotAbilities="SniperStandardFire"
.BasicShotAbilities="LongWatchShot"
.BasicShotAbilities="PistolReturnFire"
.BasicShotAbilities="DeadEye"
.BasicShotAbilities="LightningHands"
.BasicShotAbilities="KillZoneShot"
.BasicShotAbilities="FaceOff"
.BasicShotAbilities="FanFire"

;grenedier abilities
.BasicShotAbilities="SuppressionShot"
.BasicShotAbilities="Demolition"
.BasicShotAbilities="BulletShred"
.BasicShotAbilities="HailOfBullets"
.BasicShotAbilities="ChainShot"
.BasicShotAbilities="ChainShot2"
;BasicShotAbilities="SaturationFire"

;ranger abilities
.BasicShotAbilities="RapidFire"
.BasicShotAbilities="RapidFire2"
;BasicShotAbilities="SwordSlice"
;BasicShotAbilities="BladestormAttack"
