[MissionAwardVariety.MAV_UIMissionEndScreenListener]
; If set to true, the vanilla left column that shows successful shot percentage
; will be shown and the right column will have four randomized awards
ShowVanillaStats=false

; If set to true, the vanilla awards will be added to the random award pool (Dealt Most Damage, etc.)
IncludeVanillaAwards=true

; Only set this if you have the Nice DropShip (De)Briefing mod
NDScreenIndex=-1

DisplayTime[0]=10
DisplayTime[1]=15
DisplayTime[2]=15
DisplayTime[3]=15

; Display order of screens
; Ensure you set at least numScreen many entries
DisplayOrder[0]=0; // Reworked standard screen
DisplayOrder[1]=3; // Mission Award Variety
DisplayOrder[2]=1; // Luck Centered screen
DisplayOrder[3]=2; // Shot Centered Screen

[MissionAwardVariety.XComGameState_MissionStats_Root]
; How much each action contributes to your overall Turtle score
TurtleScoreOverwatch=1
TurtleScoreHunkerDown=2

[MissionAwardVariety.MAV_Category_Turtle]
; Minimum turtle score required to be eligible for Turtle award
MinimumTurtling=4

[MissionAwardVariety.MAV_Category_TooOld]
; Minimum rank to be eligible for the "Too Old For This Shit" award
MinimumRank=3 ; 3 is sergeant

[MissionAwardVariety.MAV_Utilities]
;default abilities
.BasicShotAbilities="StandardShot"
.BasicShotAbilities="PistolStandardShot"
.BasicShotAbilities="OverwatchShot"
.BasicShotAbilities="PistolOverwatchShot"

;sharpshooter abilities
.BasicShotAbilities="SniperStandardFire"
.BasicShotAbilities="LongWatchShot"
.BasicShotAbilities="PistolReturnFire"
.BasicShotAbilities="DeadEye"
.BasicShotAbilities="LightningHands"
.BasicShotAbilities="KillZoneShot"
.BasicShotAbilities="FaceOff"
.BasicShotAbilities="FanFire"

;grenedier abilities
.BasicShotAbilities="SuppressionShot"
.BasicShotAbilities="Demolition"
.BasicShotAbilities="BulletShred"
.BasicShotAbilities="HailOfBullets"
.BasicShotAbilities="ChainShot"
.BasicShotAbilities="ChainShot2"
;BasicShotAbilities="SaturationFire"

;ranger abilities
.BasicShotAbilities="RapidFire"
.BasicShotAbilities="RapidFire2"
;BasicShotAbilities="SwordSlice"
;BasicShotAbilities="BladestormAttack"
