[WOTCNiceMissionDebriefing.NMD_UIMissionDebriefingScreen]
;Order in which the stats appear. Comment out any stats you don't want to see
.StatsOrder=Kills
.StatsOrder=DamageDealt
.StatsOrder=ShotAccuracy
.StatsOrder=OverwatchAccuracy
.StatsOrder=TilesMoved
.StatsOrder=LootPickedUp
.StatsOrder=MostHatedUnit

[WOTCNiceMissionDebriefing.NMD_UIMissionSummaryListener]
;Enable warning that appears when you try to make a team poster in the mission summary screen
EnableTeamPosterWarning=true

[WOTCNiceMissionDebriefing.NMD_Utilities]
;The names of the abilities that count as 'basic' shots that follow the normal ToHit style of calculation and I can catch in all the same way
;default abilities
.basicShotAbilities="StandardShot"
.basicShotAbilities="PistolStandardShot"
.basicShotAbilities="OverwatchShot"
.basicShotAbilities="PistolOverwatchShot"

;sharpshooter abilities
.basicShotAbilities="SniperStandardFire"
.basicShotAbilities="LongWatchShot"
.basicShotAbilities="PistolReturnFire"
.basicShotAbilities="DeadEye"
.basicShotAbilities="LightningHands"
.basicShotAbilities="KillZoneShot"
.basicShotAbilities="FaceOff"
.basicShotAbilities="FanFire"

;grenedier abilities
.basicShotAbilities="SuppressionShot"
.basicShotAbilities="Demolition"
.basicShotAbilities="BulletShred"
.basicShotAbilities="HailOfBullets"
.basicShotAbilities="ChainShot"
.basicShotAbilities="ChainShot2"
;.basicShotAbilities="SaturationFire"

;ranger abilities
.basicShotAbilities="RapidFire"
.basicShotAbilities="RapidFire2"
;.basicShotAbilities="BladestormAttack"

;The names of abilities that count as 'move' shots.  Basically any ability that has you move and attack in the same action (like sword attacks)
.moveShotAbilities="SwordSlice"