[NameYourPet.NYP_UITacticalHUD_Menu]
;Position of the button if the unit has no abilities (name will be lower on screen)
ButtonWithoutPerksX=70
ButtonWithoutPerksY=-100

;Position of the button if the unit has abilities (name will be slightly higher on screen)
ButtonWithPerksX=70
ButtonWithPerksY=-160
