<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>07b21379-e414-4c78-a28c-7f9301ef7ec3</Guid>
    <Name>WOTC Nice Mission Debriefing</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC Nice Mission Debriefing</AssemblyName>
    <RootNamespace>WOTC Nice Mission Debriefing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCNiceMissionDebriefing\" />
    <Folder Include="Src\WOTCNiceMissionDebriefing\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComWOTCNiceMissionDebriefing.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\WOTCNiceMissionDebriefing.int" />
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Award_KillStealer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Award_MostAssists.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Award_NotBadKid.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Award_SoloSlayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Award_TimeToBleed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_BaseAward.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_BaseStat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_DynamicStat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_MissionInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_PersistentStat_PosterData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stats.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_CloseRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_ConcealedTiles.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_CriticalDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_DamageDealt.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_Headshots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_Kills.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_OverwatchAccuracy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_OverwatchRuns.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_ShotAccuracy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_ShotsFromElevation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_TilesMoved.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Stat_WoundedDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_UITacticalHUD_ScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\XComGameState_NMD_Root.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_UIDebriefPhotobooth.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_UIMissionDebriefingScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_UIMissionSummaryListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\NMD_UIPhotoboothReviewListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\X2DownloadableContentInfo_WOTCNiceMissionDebriefing.uc" />
    <Content Include="Src\WOTCNiceMissionDebriefing\Classes\XComGameState_NMD_Unit.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>