
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Mission Award Variety", "Mission Award Variety\Mission Award Variety.x2proj", "{DEA15441-1B4D-4505-9D16-D9F8EC62B7D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEA15441-1B4D-4505-9D16-D9F8EC62B7D2}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{DEA15441-1B4D-4505-9D16-D9F8EC62B7D2}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
