
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Mission Award Variety", "Mission Award Variety\Mission Award Variety.x2proj", "{BCBD5608-5CA2-485F-8FF0-77B5682B5AC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCBD5608-5CA2-485F-8FF0-77B5682B5AC1}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{BCBD5608-5CA2-485F-8FF0-77B5682B5AC1}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
