<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8d6a68cb-2fb1-4463-a4d7-0ad6b4da6940</Guid>
    <Name>Quick Bondmate Select</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>QuickBondmateSelect</AssemblyName>
    <RootNamespace>QuickBondmateSelect</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\QuickBondmateSelect\" />
    <Folder Include="Src\QuickBondmateSelect\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\QuickBondmateSelect\Classes\QBS_UICovertActionStaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\QuickBondmateSelect\Classes\QBS_UISoldierBondScreen_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\QuickBondmateSelect\Classes\X2DownloadableContentInfo_QuickBondmateSelect.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>